.body{
	background:#eff3f5;
}
b{
	font-weight:normal;
}
.ab_main{
	width:1360px;
	margin:20px auto;
}
.ab_main {
	.word_editor{
		width:618px;
		height:918px;
		border:1px solid #ccc;
		float:left;
		margin-right:20px;
	}
}
.ab_main {
	.refer_content{
		width:482px;
		height:872px;
		border:1px solid #ccc;
		background:#fff;
		float:left;
		margin-right:15px;
		padding:23px;
		color:#666;
		.title_con{
			position:relative;
			display:block;
			width:482px;
			height:36px;
			line-height: 36px;
			font-size:16px;
			border-bottom:1px solid #ccc;
			i{
				position:absolute;
				width:175px;
				height:1px;
				background:#666;
				bottom:-1px;
				left:0;
			}
		}
		.compare_content{
			width:482px;
			height:816px;
			margin-top:20px;
			overflow-y:scroll;
			p{
				line-height:34px;
				font-size:14px;
			}
		}
		.con_img{
			text-align: center;
		}
	}
}
