.attach_files{
  width: 1360px;
  margin: 20px auto;
  .files{
    width: 1160px;
    p{
      width: 100%;
      margin-bottom: 20px;
      span{
        float: right;
        width: 129px;
        height: 39px;
        line-height: 35px;
        border: 1px dashed #ff3300;
        border-radius: 5px;
        margin-left: 15px;
        cursor: pointer;
        text-align: center;
        img{
          vertical-align: -5px;
        }
        i{
          font-size: 16px;
          font-style: normal;
          border-bottom: 1px solid #ff3300;
          margin-left: 10px;
          color: #ff3300;
        }
      }
    }
    ul{
      li{
        float: left;
        width: 278px;
        height: 168px;
        border: 1px dashed #ccc;
        text-align: center;
        margin-right: 13px;
        img{
          margin:20px 0 15px;
        }
        p{
          width: 100%;
          padding-bottom: 10px;
          margin-bottom:12px;
          border-bottom: 1px dashed #cccccc;
          font-size: 14px;
        }
        a{
          color: #ff3300;
          font-size: 16px;
          text-decoration: underline;
        }
        span{
          color: #ff3300;
          font-size: 16px;
        }
      }
    }
  }
}