.OrderDetail{
  width: 750px;
  margin: 20px auto;
  >div{
    padding: 25px;
    border: 1px solid #cccccc;
    &.info_right{
      padding: 0 15px 0;
    }
  }
  .part1{
    width: 100%;
    font-size: 14px;
    background: #fff;
    margin-bottom: 30px;
    >p{
      width: 100%;
      border-bottom: 1px solid #cccccc;
      margin-bottom: 20px;
      font-size: 16px;
      b{
        float: left;
        border-bottom: 1px solid #666666;
        padding-bottom: 5px;
        margin-bottom: -1px;
      }
      span{
        float: right;
        cursor: pointer;
        color: #ee4618;
        i{
          display: inline-block;
          width: 19px;
          height: 18px;
          vertical-align: -4px;
          margin-right: 5px;
          background: url("../imgs/buiness_search.png");
        }
      }
    }
    >ul{
      margin-left: 10px;
      li{
        width: 100%;
        height: 32px;
        line-height: 32px;
        span{
          display: inline-block;
          width: 420px;
        }
    }
    }
  }
  .part2{
    >p{
      em{
        font-size: 14px;
        font-style: normal;
        color: #ee4618;
        margin-left: 5px;
      }
      span img{
        vertical-align: -2px;
        margin-right: 10px;
      }
    }
    >ol{
      padding: 22px;
      >li{
        float: left;
        width: 158px;
        height: 167px;
        text-align: center;
        border: 1px dashed #ccc;
        margin-right: 19px;
        img{
          margin: 20px 0;
        }
        p{
          margin-bottom: 14px;
          font-size: 14px;
          width: 100%;
          padding-bottom: 10px;
          border-bottom: 1px dashed #cccccc;
        }
        a{
          font-size: 16px;
          color: #ee4618;
          text-decoration: underline;
        }
        span{
          color: #ee4618;
          font-size: 16px;
        }
      }
    }
  }
  .part3{
    >p{
      b{
        margin-right: 35px;
        border: none;
        cursor: pointer;
        &.border_bottom{
          border-bottom: 1px solid #666;
        }
      }
    }
    >div{
      width: 100%;
      height: 302px;
      border: 1px solid #cccccc;
      >p{
        width: 100%;
        height: 44px;
        line-height: 44px;
        border-top:1px solid #cccccc;
        &.tittle{
          width: 100%;
          height: 28px;
          line-height: 28px;
          background: #f5f5f5;
          border-top:none;
          padding: 0;
        }
        span,b,em,i{
          float: left;
          font-style: normal;
          font-size: 14px;
          text-align: center;
        }
        span{
          width: 160px;
        }
        i{
          width: 170px;
        }
        b{
          width: 280px;
          white-space:nowrap;
          text-overflow:ellipsis;
          -o-text-overflow:ellipsis;
          overflow: hidden;
          margin: 0 15px 0;
        }
        em{
          width: 110px;
        }
      }
    }
  }
}