.instruction {
  width: 1360px;
  height: 940px;
  margin: 25px auto;
  ul {
    float: left;
  }
  .instruction_l {
    width: 620px;
    height: 100%;
    margin-right: 20px;
    border: 1px solid #ccc;
  }
  .instruction_r {
    width: 530px;
    li {
      width: 490px;
      border: 1px solid #ccc;
      padding: 30px 20px;
      span {
        font-size: 16px;
        padding-right: 0px;
        padding-bottom: 5px;
        color: #666;
        border-bottom: 1px solid #666666;
      }

    }
    div{
      border-top: 1px solid #ccc;
      padding-top: 25px;
      padding-left: 10px;
      margin-top: 5px;
      span{
          font-size:14px;
      }
    }
    .instruction_T {
      height: 340px;
      margin-bottom: 24px;
      div{
        margin-top:5px;
        height: 250px;
        padding: 20px 10px ;
        line-height: 30px;
        font-size: 14px;
        overflow-y: auto;
      }
    }
    .instruction_B {
      height: 460px;
      em {
        color: #ff3300;
        font-style: normal;
        font-size: 12px;
      }
      div{

        p {
          width: 450px;
          height: 30px;
          line-height: 30px;
          >span{
          border-bottom: none;
          padding: 0;
          font-size: 14px;
          color: #666;
        }
          &.tittle span{
            padding: 0;
            &.name{
              margin-left: 60px;
              margin-right: 185px;
            }
          }

          i{
            font-style: normal;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #004b92;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
          }
          &.content{
            .method{
              float: right;
              height: 30px;
              width: 150px;
              margin-right: 40px;
              white-space:nowrap;
              text-overflow:ellipsis;
              -o-text-overflow:ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}
.btm{
    width:1360px;
    margin:22px auto;
   .btn{
        padding-left:338px;
        margin-bottom:300px;
        span{
            display:inline-block;
            width:120px;
            height:35px;
            border-radius:8px;
            background-color:#233645;
            text-align:center;
            line-height:35px;
            color:#fff;
            margin-right:10px;
            cursor:pointer;
        }
        .s3{
            background-color:#ff3300;
            margin-left:34px;
        }
    }
}
