<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height:2000px;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 4px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background: #fff ;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color:rgba(7, 170, 247, 0.7);
        }
        ::-webkit-scrollbar-thumb:hover {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color:rgba(7, 170, 247, 1);
        }
        .t{
            width:100px;
            height:100px;

        }
        .s{
            position:fixed;
            margin:0 auto;
            left:540px;
            margin-top:-100px;

            top:50%;
            width:200px;
            height:200px;
            background-color:green;
        }
        .sv{
            height:300px;
            width:300px;
            background-color:red;
            margin:0 auto;
            margin-top:500px;
        }
        .text{
            width:500px;
            height:200px;
            overflow:auto;

            scrollbar-base-color: #1C86EE;

            scrollbar-3dlight-color: #1C86EE;

            scrollbar-highlight-color: #1C86EE;

            scrollbar-track-color: #EBEBEB;

            scrollbar-arrow-color: black;

            scrollbar-shadow-color: #1C86EE;

            scrollbar-dark-shadow-color: #1C86EE;
        }
    </style>
</head>
<body>
<div class="s">
    <div class="t">

    </div>
</div>
<div class="text">
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
    dsfklsjkldsj ldsajglksadjgklsdjgksdljgkldsut98reufjsdoiug98reugjoksdjgreopitgujdlkgjdsfgijfdlkgjfdsglkdfjl
</div>
<div class="sv">

</div>
<script>

</script>
</body>
</html>